{
  "name": "chapter-ip-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "trpc:chmod": "chmod +x node_modules/.pnpm/nestjs-trpc@*/node_modules/nestjs-trpc/native/**/*",
    "trpc:generate": "pnpm --filter backend trpc:generate",
    "trpc:watch": "pnpm --filter backend trpc:watch",
    "check-types": "turbo run check-types",
    "ncu": "pnpm dlx npm-check-updates --deep -i",
    "prepare": "[ -n \"$RAILWAY_ENVIRONMENT_ID\" ] || lefthook install",
    "postinstall": "pnpm run trpc:chmod"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "lefthook": "^2.1.12",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "turbo": "^2.10.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.24.0"
}
