{
  "name": "admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware --deny-warnings .",
    "lint:fix": "oxlint --type-aware --fix --deny-warnings .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run"
  },
  "dependencies": {
    "@credenza3/contracts": "^0.0.21",
    "@tailwindcss/vite": "^4.3.3",
    "browser-image-compression": "^2.0.2",
    "daisyui": "^5.7.22",
    "svelte-modals": "^2.0.1",
    "watermarkjs": "^2.1.1"
  },
  "devDependencies": {
    "@repo/content-types": "workspace:*",
    "@repo/fe-auth": "workspace:*",
    "@repo/fe-config": "workspace:*",
    "@repo/fe-evm-provider": "workspace:*",
    "@repo/fe-services": "workspace:*",
    "@repo/notifications": "workspace:*",
    "@repo/trpc": "workspace:*",
    "@repo/ui-components": "workspace:*",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^26.4.0",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vitest-browser-svelte": "^3.0.0",
    "yaml": "^2.9.0"
  }
}
